// Training
curl -X POST -u "apikey:{apikey}" -F "beagle_positive_examples=@beagle.zip" -F "goldenretriever_positive_examples=@golden-retriever.zip" -F "husky_positive_examples=@husky.zip" -F "negative_examples=@cats.zip" -F "name=dogs" "{url}/v3/classifiers?version=2018-03-19"

{
    "classifier_id": "dogs_1620145458",
    "name": "dogs",
    "status": "training",
    "owner": "9efb04f9-9962-4f2e-abf1-a3d533e84a01",
    "created": "2018-06-28T21:53:39.164Z",
    "updated": "2018-06-28T21:53:39.164Z",
    "classes": [
        {
            "class": "beagle"
        },
        {
            "class": "husky"
        },
        {
            "class": "goldenretriever"
        }
    ],
    "core_ml_enabled": true
}

// Classify
curl -X POST -u "apikey:{apikey}" -F "classifier_ids={your_classifier_id}" -F "images_file=@cat.jpg" -F "threshold=0.6" -F "owners=me" "{url}/v3/classify?version=2018-03-19"

// Query classifier status
curl -u "apikey:{apikey}" "{url}/v3/classifiers/{classifier_id}?version=2018-03-19"